{
    "name": "contorion/marvin",
    "description": "A bot for verifying git branches",
    "type": "project",
    "require": {
        "symfony/console": "^4.0",
        "symfony/dotenv": "^4.0",
        "cpliakas/git-wrapper": "dev-master"
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Marvin\\": "src/Marvin/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marvin\\Tests\\": "tests/Marvin/"
        }
    }
}
